apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.saadahmedev.paging'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            java.srcDirs("src/main/kotlin")
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from (android.sourceSets.main.java.sourceFiles, android.sourceSets.main.kotlin.sourceFiles)
}

dependencies {
    //Paging 3
    implementation("androidx.paging:paging-runtime-ktx:3.2.1")

    //Gson Converter
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    //Kotlin STD Lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
}