plugins {
    id 'com.android.library'
}

android {
    namespace 'com.saadahmedsoft.popupdialog'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
}

dependencies {
    //Paging 3
    implementation("androidx.paging:paging-runtime-ktx:3.2.1")

    //Gson Converter
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
}