# paging3-clean-architechture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: cmedpaging-release.aar
app/src/androidTest/java/com/saadahmedev/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saadahmedev/paging/app/: CurrencyConverterApp.kt
app/src/main/java/com/saadahmedev/paging/base/: BaseActivity.kt  BaseContentListResponse.kt  BaseDataListResponse.kt  BaseFragment.kt  BasePageResponse.kt  BasePagingAdapter.kt  BasePagingSource.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  PagingSource.kt  ToolbarViewModel.kt
app/src/main/java/com/saadahmedev/paging/di/: CmedModule.kt
app/src/main/java/com/saadahmedev/paging/helper/: bitmapDecoder.kt  edittext.kt  handler.kt  imageView.kt  layoutManager.kt  lifeCycleOwner.kt  logger.kt  messages.kt  navigator.kt  requestBody.kt  session.kt  spinner.kt  spinnerAdapter.kt  string.kt  textInputLayout.kt  textview.kt  timeInMillis.kt  view.kt
app/src/main/java/com/saadahmedev/paging/util/: AppConstants.kt  ConstructErrorBody.java  MultiPartUtil.java  ProgressDialog.java  ResponseState.kt  SessionManager.java
app/src/main/res/drawable/: bg_blue_5.xml  bg_bottom_sheet.xml  bg_dark_grey.xml  bg_green_5.xml  bg_grey_5.xml  bg_light_grey_15.xml  bg_over_dark_5.xml  bg_white_25.xml  bg_yellow_5.xml  circle_grey.xml  circle_main.xml  circle_over_dark.xml  ripple_bg_dark_grey.xml  ripple_circle_main.xml  ripple_circle_over_dark.xml  ripple_color_over_dark_5.xml  stroke_circle_dark_grey.xml  stroke_light_grey_5.xml
app/src/main/res/layout/: activity_root.xml  app_toolbar.xml  dialog_loading.xml  fragment_home.xml  fragment_splash.xml  item_union.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
cmedpaging/: build.gradle
cmedpaging/src/androidTest/java/com/saadahmedev/paging/: ExampleInstrumentedTest.kt
cmedpaging/src/main/java/com/saadahmedev/paging/: BasePagingSource.kt  PagingSource.kt
cmedpaging/src/main/java/com/saadahmedev/paging/adapter/: BasePagingAdapter.kt  BaseViewHolder.kt
cmedpaging/src/main/java/com/saadahmedev/paging/dto/: BaseContentListResponse.kt  BasePageResponse.kt
cmedpaging/src/test/java/com/saadahmedev/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
