<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.saadahmedev.paging.data.dto.Union" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/bg_light_grey_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/_11ssp"
            android:text="@{item.name + ` ` + item.nameBn}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/_10ssp"
            android:text="@{`Upazilla ID: ` + item.upazilaId}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/_10ssp"
            android:text="@{`BBS Code: ` + item.bbsCode}"/>

    </LinearLayout>

</layout>